* {
    margin: 0;
    padding: 0;
    font-family: "Roboto","Arial",sans-serif;
    box-sizing: border-box;
}

.bold {
    font-weight: 600;
}

.hidden {
    position: absolute;
    visibility:hidden;
    display:none;
}


a {
    color: #232832;
    text-decoration: none;
}

.overlay {
    background: #00000050;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    padding: 10px 20px 10px 0px;
    
    background: #fff;
    z-index: 1;
    position: fixed;
}



/* ---------- TOP NAVIGATION BAR ---------- */

/* ------ Nav left ------ */
.nav-left {
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20px;
}

/* deals with aspect of icon hover */
.round-icon {   
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
}

.logo {
    width: 100px;
    margin-left: 15px;
    cursor: pointer;
}

/* ------ Nav middle ------ */
.nav-middle {
    display: flex;
    align-items: center;
}

.search-box {
    border: 1px solid #626262;
    border-radius: 20px 0 0 20px;
    padding: 9px 10px;
    width: 300px;
    display: flex;
    justify-content: space-between;
    margin-right: -1px;
}

.search-box input {
    border: none;
    outline: none;
    font-size: 16px;
}

.nav-middle button {
    background: #f8f8f8;
    border: none;
    border: 1px solid #626262;
    height: 38px;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    padding: 0 10px;
    margin-right: 5px;
}

.nav-middle button img {
    padding: 0 10px;
}

/* ------ Nav middle ------ */
.nav-middle button:hover {
    background: #f2f2f2;
}


/* ------ Nav right ------ */
.nav-right {
    display: flex;
    justify-content: left;
}

.nav-right ul {
    display: flex;
    justify-content: left;
    align-items: center;
}

ul li {
    display: flex;
    margin-left: 25px;
}

.user-icon {
    width: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 25px;
}

.user-icon img {
    height: 100%;
    width: auto;
    margin-left: -25%;
}


/* ---------- MAIN PAGE ---------- */

.container {
    width: 100%;
    display: flex;
}

/* ------ Left Sidebar -- */
.left-sidebar-small {
    width: 70px;
    font-size: 10px;
    margin-top: 40px;
    padding-top: 20px;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    margin: 0px 3px;
    border-radius: 5px;
}

.icon img {
    margin-bottom: 7px;
    width: 24px;
    height: 24px;
}


.left-sidebar {
    width: 250px;
    left: -250px;
    background: #ffffff;
    position: fixed;
    overflow-y: hidden;
    top: 0px;
    bottom: 0;
    padding-top: 10px;
    z-index: 3;

    transition: 0.2s;
}

.links {
    padding: 12px;
}

.links p {
    padding: 4px 12px ;
    color: #232832;
    font-size: 16px;
}

.links a {
    display: flex;
    font-size: 14px;
    align-items: center;
    padding: 0 12px;
    height: 40px;
    border-radius: 8px;
}

.links a img {
    margin-right: 24px;
    width: 24px;
    height: auto;
}

hr {
    background-color: #e5e5e5;
    border: 0;
    height: 1px;
}

.left-sidebar hr {
    margin: 0 12px;
}

.subscription-img {
    border-radius: 50%;
}

.footer p {
    font-size: 12px;
    color: #626262;
}

/* ---------- Main Page ---------- */
.main-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0px 35px 70px 25px;
    margin-top: 60px;
}

/* ---- Sticky Genre List ---- */

.genre-list {
    display: flex;
    width: 100%;
    margin-left: 80px;
    padding: 7px 10px 15px 10px;
    position: fixed;
    background: #fff;
    z-index: 1;
}

.genre-list a {
    background: #e5e5e5;
    height: 33px;
    border-radius: 10px;
    font-size: 14px;
    margin: 0 12px;
    padding: 12px;
    display: flex;
    align-items: center;
}

/* ---- Content ---- */
.main-content {
    position: relative;
    top: 80px;
}

/* video grid */
.video-grid {
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center; 
    
    /* display only first 2 rows of grid */
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: 0;
    row-gap: 0;
    overflow: hidden;
}



.video {
    width: fit-content;
    margin-bottom: 2rem;
}

.thumbnail img {
    display: flex;
    width: 100%;
    aspect-ratio: 9/5;
    border-radius: 10px;
}

.thumbnail-overlay {
    position: relative;
    bottom: 25px ;
    display: flex;
    justify-content: flex-end;
}

.thumbnail-overlay span {
    color: #fff;
    background: #232832;
    font-size: 14px;
    padding: 1px 4px;
    border-radius: 5px;
    margin-right: 5px;
}

.thumbnail-details {
    display: flex;
}



.profile-image img{
    border-radius: 50%;
    width: 40px;
    /*aspect-ratio: 1/1;*/
    height: auto;
    margin-right: 12px;
}

.description h4 {
    margin-bottom: 5px;
    color: #232832;
}

.description p {
    font-size: 14px;
    margin-bottom: 3px;
    color: #626262;
}

.description span {
    font-size: 14px;
    color: #232832;
}

.main-container hr {
    height: 3px;
    margin-top: 20px;
    margin-bottom: 40px;
}

/* --- SHORTS --- */
.shorts-container {
    margin-bottom: 50px;
}

.section-title {
    display: flex;
    align-items: center;
    margin: 25px 0;
}

.section-title img {
    margin: 0 10px;
}

.section-title span {
    font-size: 20px;
}

.shorts-gallery {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;

    /* display only first row of grid */
    grid-template-rows: 1fr;
    grid-auto-rows: 0;
    row-gap: 0;
    overflow: hidden;
}

.shorts-thumbnail {
    max-width: 9.5rem;
    display: flex;
}

.shorts-thumbnail img {
    width: 100%;
    aspect-ratio: 5/9;
    border-radius: 10px;
}

@media (max-width: 1407px) { 
    .video-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .shorts-gallery {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1152px) {
    .shorts-gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1080px) { 
    .video-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .shorts-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .shorts-gallery {
        grid-template-columns: repeat(2, 1fr);
        max-width: 23rem;
    }
}
