<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="So's version of a Youtube clone">
    <title>MyTube</title>
    
    <!--<link rel="stylesheet" href="critical.css"> -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: "Roboto","Arial",sans-serif;
            box-sizing: border-box;
        }

        .bold {
            font-weight: 600;
        }

        .hidden {
            position: absolute;
            visibility:hidden;
            display:none;
        }

        a {
            color: #232832;
            text-decoration: none;
        }

        .icon {
            width: 24px;
            height: 24px;
        }

        .overlay {
            background: #00000050;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 2;
        }

        nav {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 60px;
            padding: 10px 20px 10px 0px;
            
            background: #fff;
            z-index: 1;
            position: fixed;
        }



        /* ---------- TOP NAVIGATION BAR ---------- */

        /* ------ Nav left ------ */
        .nav-left {
            display: flex;
            justify-content: left;
            align-items: center;
            padding-left: 20px;
        }

        /* deals with aspect of icon hover */
        .round-icon {   
            padding: 7px;
            border-radius: 50%;
            cursor: pointer;
        }

        .logo {
            width: 100px;
            height: auto;
            margin-left: 15px;
            cursor: pointer;
        }

        /* ------ Nav middle ------ */
        .nav-middle {
            display: flex;
            align-items: center;
        }

        .search-box {
            border: 1px solid #626262;
            border-radius: 20px 0 0 20px;
            padding: 9px 10px;
            width: 300px;
            display: flex;
            justify-content: space-between;
            margin-right: -1px;
        }

        .search-box input {
            border: none;
            outline: none;
            font-size: 16px;
        }

        .nav-middle button {
            background: #f8f8f8;
            border: none;
            border: 1px solid #626262;
            height: 38px;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
            padding: 0 10px;
            margin-right: 5px;
        }

        .nav-middle button img {
            padding: 0 10px;
        }


        /* ------ Nav right ------ */
        .nav-right {
            display: flex;
            justify-content: left;
        }

        .nav-right ul {
            display: flex;
            justify-content: left;
            align-items: center;
        }

        ul li {
            display: flex;
            margin-left: 25px;
        }

        .user-icon {
            width: 40px;
            height: 40px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            margin-left: 25px;
        }

        .user-icon img {
            height: 100%;
            width: auto;
            margin-left: -25%;
        }


        /* ---------- MAIN PAGE ---------- */

        .container {
            width: 100%;
            display: flex;
        }

        /* ------ Left Sidebar -- */
        .left-sidebar-small {
            width: 70px;
            font-size: 10px;
            margin-top: 40px;
            padding-top: 20px;
        }

        .small-sb-icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px 0;
            margin: 0px 3px;
            border-radius: 5px;
        }

        .small-sb-icon img {
            margin-bottom: 7px;
            width: 24px;
            height: 24px;
        }


        .left-sidebar {
            width: 250px;
            left: -250px;
            background: #ffffff;
            position: fixed;
            overflow-y: hidden;
            top: 0px;
            bottom: 0;
            padding-top: 10px;
            z-index: 3;

            transition: 0.2s;
        }

        .links {
            padding: 12px;
        }

        .links p {
            padding: 4px 12px ;
            color: #232832;
            font-size: 16px;
        }

        .links a {
            display: flex;
            font-size: 14px;
            align-items: center;
            padding: 0 12px;
            height: 40px;
            border-radius: 8px;
        }

        .links .icon {
            margin-right: 24px;
        }

        hr {
            background-color: #e5e5e5;
            border: 0;
            height: 1px;
        }

        .left-sidebar hr {
            margin: 0 12px;
        }

        .subscription-img {
            border-radius: 50%;
        }

        .footer p {
            font-size: 12px;
            color: #626262;
        }

        /* ---------- Main Page ---------- */
        .main-container {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0px 35px 70px 25px;
            margin-top: 60px;
        }

        /* ---- Sticky Genre List ---- */

        .genre-list {
            display: flex;
            width: 100%;
            margin-left: 80px;
            padding: 7px 10px 15px 10px;
            position: fixed;
            background: #fff;
            z-index: 1;
        }

        .genre-list a {
            background: #e5e5e5;
            height: 33px;
            border-radius: 10px;
            font-size: 14px;
            margin: 0 12px;
            padding: 12px;
            display: flex;
            align-items: center;
        }

        /* ---- Content ---- */
        .main-content {
            position: relative;
            top: 80px;
        }

        /* video grid */
        .video-grid {
            margin: 0 auto;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center; 
            
            /* display only first 2 rows of grid */
            grid-template-rows: 1fr 1fr;
            grid-auto-rows: 0;
            row-gap: 0;
            overflow: hidden;
        }



        .video {
            width: fit-content;
            margin-bottom: 2rem;
        }

        .thumbnail img {
            display: flex;
            width: 100%;
            aspect-ratio: 9/5;
            border-radius: 10px;
        }

        .thumbnail-overlay {
            position: relative;
            bottom: 25px ;
            display: flex;
            justify-content: flex-end;
        }

        .thumbnail-overlay span {
            color: #fff;
            background: #232832;
            font-size: 14px;
            padding: 1px 4px;
            border-radius: 5px;
            margin-right: 5px;
        }

        .thumbnail-details {
            display: flex;
        }



        .profile-image img{
            border-radius: 50%;
            width: 40px;
            /*aspect-ratio: 1/1;*/
            height: auto;
            margin-right: 12px;
        }

        .description h4 {
            margin-bottom: 5px;
            color: #232832;
        }

        .description p {
            font-size: 14px;
            margin-bottom: 3px;
            color: #626262;
        }

        .description span {
            font-size: 14px;
            color: #232832;
        }

        .main-container hr {
            height: 3px;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        /* --- SHORTS --- */
        .shorts-container {
            margin-bottom: 50px;
        }

        .section-title {
            display: flex;
            align-items: center;
            margin: 25px 0;
        }

        .section-title img {
            margin: 0 10px;
        }

        .section-title span {
            font-size: 20px;
        }

        .shorts-gallery {
            max-width: 100%;
            margin: 0 auto;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(6, 1fr);
            justify-items: center;

            /* display only first row of grid */
            grid-template-rows: 1fr;
            grid-auto-rows: 0;
            row-gap: 0;
            overflow: hidden;
        }

        .shorts-thumbnail {
            max-width: 9.5rem;
            display: flex;
        }

        .shorts-thumbnail img {
            width: 100%;
            aspect-ratio: 5/9;
            border-radius: 10px;
        }

        @media (max-width: 1407px) { 
            .video-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            .shorts-gallery {
                grid-template-columns: repeat(5, 1fr);
            }
        }

        @media (max-width: 1152px) {
            .shorts-gallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width: 1080px) { 
            .video-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .shorts-gallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 900px) {
            .video-grid {
                grid-template-columns: repeat(1, 1fr);
            }
            .shorts-gallery {
                grid-template-columns: repeat(2, 1fr);
                max-width: 23rem;
            }
        }

    </style>


    <!-- load non-critical css asynchronously -->
    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="style.css"></noscript>

    <link rel="shortcut icon" href="images/yt-favicon.ico"/>
</head>

<body>
    <div class="overlay hidden"></div>

    <!-- TOP NAVIGATION BAR -->
    <nav>
        <div class="nav-left">
            <img src="images/menu-icon.png" alt="" class="round-icon menu-icon" onclick="toggleSideNav()">
            <a href="index.html"><img src="images/logo.png" class="logo" alt="mytube logo"></a>
        </div>

        <div class="nav-middle">
            <div class="search-box">
                <input type="text" placeholder="Search">
            </div>
            <button><img src="images/icons8-search.png" alt="search"></button>
            <img src="images/microphone-icon.png" alt="" class="round-icon">

        </div>

        <div class="nav-right">
            <ul>
                <li class="round-icon"><img src="images/video-icon.png" alt="" class="icon"></li>
                <li class="round-icon"><img src="images/bell-icon.png" alt="" class="icon"></li>
            </ul>
            <div class="user-icon">
                <!--if browser supports WebP format, use that image; otherwise falls back to jpg version-->
                <picture>
                    <source srcset="images/user.webp" type="image/webp">
                    <img src="images/user.jpg" alt="">
                </picture>
            </div>
        </div>
    </nav>


    <!-- CONTENT -->
    <div class="container">
        
        <!-- LEFT SIDEBAR OPT 1 -->
        <div class="left-sidebar-small">
            <a class="small-sb-icon" href="#"><img src="images/home.png" alt="">Home</a>
            <a class="small-sb-icon" href="#"><img src="images/shorts.png" alt="">Shorts</a>
            <a class="small-sb-icon" href="#"><img src="images/subscriptions.png" alt="">Subscriptions</a>
            <a class="small-sb-icon" href="#"><img src="images/library.png" alt="">Library</a>
        </div>
        
        <!-- LEFT SIDEBAR OPT 2 -->
        <div class="left-sidebar">
            <div class="nav-left">
                <img src="images/menu-icon.png" alt="" class="round-icon menu-icon" onclick="toggleSideNav()">
                <a href="index.html"><img src="images/logo.png" class="logo" alt="mytube logo"></a>
            </div>

            <div class="links">
                <a href="#" class="bold"><img src="images/home.png" alt="" class="icon">Home</a>
                <a href="#"><img src="images/shorts.png" alt="" class="icon">Shorts</a>
                <a href="#"><img src="images/subscriptions.png" alt="" class="icon">Subscriptions</a>
            </div>
            <hr>
            <div id="playlists" class="links">
                <a href="#"><img src="images/library.png" alt="" class="icon">Library</a>
                <a href="#"><img src="images/history.png" alt="" class="icon">History</a>
                <a href="#"><img src="images/videos.png" alt="" class="icon">Your Videos</a>
                <a href="#"><img src="images/watchlater.png" alt="" class="icon">Watch later</a>
                <a href="#"><img src="images/like.png" alt="" class="icon">Liked videos</a>
                <a id="show-playlists" onclick="showPlaylists()" href="#"><img src="images/arrow-down.png" alt="" class="icon">Show more</a>
                <a class="playl hidden" href="#"><img src="images/playlist.png" alt="" class="icon">My Playlist 1</a>
                <a class="playl hidden" href="#"><img src="images/playlist.png" alt="" class="icon">My Playlist 2</a>
                <a class="playl hidden" href="#"><img src="images/playlist.png" alt="" class="icon">My Playlist 3</a>
            </div>
            <hr>
            <div id="subscriptions" class="links">
                <p>Subscriptions</p>
                <a href="#"><picture>
                    <source srcset="images/channel1.webp" type="image/webp">
                    <img src="images/channel1.jpg" alt="" class="icon subscription-img">
                </picture>Artsy</a>
                <a href="#"><picture>
                    <source srcset="images/channel2.webp" type="image/webp">
                    <img src="images/channel2.jpg" alt="" class="icon subscription-img">
                </picture>Photography</a>
                <a href="#"><picture>
                    <source srcset="images/channel3.webp" type="image/webp">
                    <img src="images/channel3.jpg" alt="" class="icon subscription-img">
                </picture>The Science Guys</a>
                <a href="#"><picture>
                    <source srcset="images/channel4.webp" type="image/webp">
                    <img src="images/channel4.jpg" alt="" class="icon subscription-img">
                </picture>Digitalz</a>
                <a id="show-subscript" onclick="showSubscriptions()" href="#"><img src="images/arrow-down.png" alt="">Show 2 more</a>
                <a class="subscript hidden" href="#"><picture>
                    <source srcset="images/channel5.webp" type="image/webp">
                    <img src="images/channel5.jpg" alt="" class="icon subscription-img">
                </picture>MySweetEscape</a>
                <a class="subscript hidden" href="#"><picture>
                    <source srcset="images/channel6.webp" type="image/webp">
                    <img src="images/channel6.jpg" alt="" class="icon subscription-img">
                </picture>Move with Sam</a>
            </div>
            <hr>
            <div class="links">
                <p>Explore</p>
                <a href="#"><img src="images/trending.png" alt="" class="icon">Trending</a>
                <a href="#"><img src="images/music.png" alt="" class="icon">Music</a>
                <a href="#"><img src="images/gaming.png" alt="" class="icon">Gaming</a>
                <a href="#"><img src="images/sports.png" alt="" class="icon">Sports</a>
            </div>
            <hr>
            <div class="links">
                <p>More from YTube</p>
                <a href="#"><img src="images/yt-premium.png" alt="" class="icon">YTube Premium</a>
                <a href="#"><img src="images/yt-studio.png" alt="" class="icon">YTube Studio</a>
                <a href="#"><img src="images/yt-music.png" alt="" class="icon">YTube Music</a>
                <a href="#"><img src="images/yt-kids.png" alt="" class="icon">YTube Kids</a>
            </div>
            <hr>
            <div class="links">
                <a href="#"><img src="images/settings.png" alt="" class="icon">Settings</a>
                <a href="#"><img src="images/report.png" alt="" class="icon">Report history</a>
                <a href="#"><img src="images/help.png" alt="" class="icon">Help</a>
                <a href="#"><img src="images/feedback.png" alt="" class="icon">Send feedback</a>
            </div>
            <hr>
            <div class="footer links">
                <p>Copyright 2023 - Sonia S.</p>
            </div>
        </div>
        

        <!-- MAIN CONTENT -->
        <div class="main-container">

            <!-- Genres -->
            <div class="genre-list">
                <a href="#">All</a>
                <a href="#">Mixes</a>
                <a href="#">Music</a>
                <a href="#">Live</a>
                <a href="#">Game Shows</a>
                <!--<a href="#">Arts</a>
                <a href="#">Cooking</a>
                <a href="#">Watched</a>
                <a href="#">New</a> -->
            </div>


            <div class="main-content">

                <!-- Videos -->
                <div class="video-grid">
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail1.webp" type="image/webp">
                                    <img src="images/thumbnail1.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>17:45</span>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel5.webp" type="image/webp">
                                    <img src="images/channel5.jpg" alt="">
                                </picture> 
                            </div> 
                            <div class="description">
                                <h4>Van Life - A Day in our Life</h4>
                                <p>MySweetEscape</p>
                                <span>347K views 2 days ago</span>
                            </div> 
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail2.webp" type="image/webp">
                                    <img src="images/thumbnail2.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>31:25</span>
                                </div>  
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel6.webp" type="image/webp">
                                    <img src="images/channel6.jpg" alt="">
                                </picture>
                            </div>
                            <div class="description">
                                <h4>30 min Full Body Workout</h4>
                                <p>Move with Sam</p>
                                <span>722K views 2 months ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail3.webp" type="image/webp">
                                    <img src="images/thumbnail3.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>13:55</span>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel3.webp" type="image/webp">
                                    <img src="images/channel3.jpg" alt="">
                                </picture>
                            </div>
                            <div class="description">
                                <h4>Let's explore Space Together</h4>
                                <p>The Science Guys</p>
                                <span>604K views 3 weeks ago</span>
                            </div>
                        </div>
                    </div>  
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail4.webp" type="image/webp">
                                    <img src="images/thumbnail4.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>20:01</span>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel5.webp" type="image/webp">
                                    <img src="images/channel5.jpg" alt="">
                                </picture>
                            </div>
                            <div class="description">
                                <h4>Moving towards new Adventures</h4>
                                <p>MySweetEscape</p>
                                <span>500K views 3 months ago</span>
                            </div>
                        </div>
                    </div> 
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail5.webp" type="image/webp">
                                    <img src="images/thumbnail5.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>21:55</span>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel4.webp" type="image/webp">
                                    <img src="images/channel4.jpg" alt="">
                                </picture>
                            </div>
                            <div class="description">
                                <h4>Let's try Pour Art Together</h4>
                                <p>Artsy</p>
                                <span>20K views 4 days ago</span>
                            </div>
                        </div>
                    </div> 
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail6.webp" type="image/webp">
                                    <img src="images/thumbnail6.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>40:12</span>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel2.webp" type="image/webp">
                                    <img src="images/channel2.jpg" alt="">
                                </picture>
                            </div>
                            <div class="description">
                                <h4>Photography Basics</h4>
                                <p>Photography</p>
                                <span>700K views 1 year ago</span>
                            </div>
                        </div>
                    </div>  
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail1.webp" type="image/webp">
                                    <img src="images/thumbnail1.jpg" alt="">
                                </picture>  
                                <div class="thumbnail-overlay">
                                    <span>17:45</span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel5.webp" type="image/webp">
                                    <img src="images/channel5.jpg" alt="">
                                </picture>
                            </div> 
                            <div class="description">
                                <h4>Van Life - A Day in our Life</h4>
                                <p>MySweetEscape</p>
                                <span>347K views 2 days ago</span>
                            </div> 
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail2.webp" type="image/webp">
                                    <img src="images/thumbnail2.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>31:25</span>
                                </div>  
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel6.webp" type="image/webp">
                                    <img src="images/channel6.jpg" alt="">
                                </picture>
                            </div>
                            <div class="description">
                                <h4>30 min Full Body Workout</h4>
                                <p>Move with Sam</p>
                                <span>722K views 2 months ago</span>
                            </div>
                        </div>
                    </div>                
                </div>

                <hr>

                <!-- Shorts -->
                <div class="shorts-container">
                    <div class="section-title">
                        <img src="images/shorts.png" alt="" class="icon">
                    <span>Shorts</span>
                    </div>
                    <div class="shorts-gallery">
                        <div class="shorts">
                            <div class="shorts-thumbnail">
                                <a href="#">
                                    <picture>
                                        <source srcset="images/short1.webp" type="image/webp">
                                        <img src="images/short1.jpg" alt="Short video titled short 1">
                                    </picture>
                                </a>
                            </div>
                            <div class="thumbnail-details">
                                <div class="description">
                                    <h4>Photography Basics</h4>
                                    <span>700K views</span>
                                </div>
                            </div>
                        </div> 
                        <div class="shorts">
                            <div class="shorts-thumbnail">
                                <a href="#">
                                    <picture>
                                        <source srcset="images/short1.webp" type="image/webp">
                                        <img src="images/short1.jpg" alt="Short video titled short 2">
                                    </picture>
                                </a>
                            </div>
                            <div class="thumbnail-details">
                                <div class="description">
                                    <h4>Photography Basics</h4>
                                    <span>700K views</span>
                                </div>
                            </div>
                        </div> 
                        <div class="shorts">
                            <div class="shorts-thumbnail">
                                <a href="#">
                                    <picture>
                                        <source srcset="images/short1.webp" type="image/webp">
                                        <img src="images/short1.jpg" alt="Short video titled short 3">
                                    </picture>
                                </a>
                            </div>
                            <div class="thumbnail-details">
                                <div class="description">
                                    <h4>Photography Basics</h4>
                                    <span>700K views</span>
                                </div>
                            </div>
                        </div> 
                        <div class="shorts">
                            <div class="shorts-thumbnail">
                                <a href="#">
                                    <picture>
                                        <source srcset="images/short1.webp" type="image/webp">
                                        <img src="images/short1.jpg" alt="Short video titled short 4">
                                    </picture>
                                </a>
                            </div>
                            <div class="thumbnail-details">
                                <div class="description">
                                    <h4>Photography Basics</h4>
                                    <span>700K views</span>
                                </div>
                            </div>
                        </div> 
                        <div class="shorts">
                            <div class="shorts-thumbnail">
                                <a href="#">
                                    <picture>
                                        <source srcset="images/short1.webp" type="image/webp">
                                        <img src="images/short1.jpg" alt="Short video titled short 5">
                                    </picture>
                                </a>
                            </div>
                            <div class="thumbnail-details">
                                <div class="description">
                                    <h4>Photography Basics</h4>
                                    <span>700K views</span>
                                </div>
                            </div>
                        </div> 
                        <div class="shorts">
                            <div class="shorts-thumbnail">
                                <a href="#">
                                    <picture>
                                        <source srcset="images/short1.webp" type="image/webp">
                                        <img src="images/short1.jpg" alt="Short video titled short 6">
                                    </picture>
                                </a>
                            </div>
                            <div class="thumbnail-details">
                                <div class="description">
                                    <h4>Photography Basics</h4>
                                    <span>700K views</span>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>

                <hr>
                
                <!-- Videos -->
                <div class="video-grid">
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail1.webp" type="image/webp">
                                    <img src="images/thumbnail1.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>17:45</span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel5.webp" type="image/webp">
                                    <img src="images/channel5.jpg" alt="">
                                </picture> 
                            </div> 
                            <div class="description">
                                <h4>Van Life - A Day in our Life</h4>
                                <p>MySweetEscape</p>
                                <span>347K views 2 days ago</span>
                            </div> 
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail2.webp" type="image/webp">
                                    <img src="images/thumbnail2.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>31:25</span>
                                </div>  
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel6.webp" type="image/webp">
                                    <img src="images/channel6.jpg" alt="">
                                </picture>
                            </div>
                            <div class="description">
                                <h4>30 min Full Body Workout</h4>
                                <p>Move with Sam</p>
                                <span>722K views 2 months ago</span>
                            </div>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail3.webp" type="image/webp">
                                    <img src="images/thumbnail3.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>13:55</span>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel3.webp" type="image/webp">
                                    <img src="images/channel3.jpg" alt="">
                                </picture>
                            </div>
                            <div class="description">
                                <h4>Let's explore Space Together</h4>
                                <p>The Science Guys</p>
                                <span>604K views 3 weeks ago</span>
                            </div>
                        </div>
                    </div>  
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail4.webp" type="image/webp">
                                    <img src="images/thumbnail4.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>20:01</span>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel5.webp" type="image/webp">
                                    <img src="images/channel5.jpg" alt="">
                                </picture>
                            </div>
                            <div class="description">
                                <h4>Moving towards new Adventures</h4>
                                <p>MySweetEscape</p>
                                <span>500K views 3 months ago</span>
                            </div>
                        </div>
                    </div> 
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail5.webp" type="image/webp">
                                    <img src="images/thumbnail5.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>21:55</span>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel4.webp" type="image/webp">
                                    <img src="images/channel4.jpg" alt="">
                                </picture>
                            </div>
                            <div class="description">
                                <h4>Let's try Pour Art Together</h4>
                                <p>Artsy</p>
                                <span>20K views 4 days ago</span>
                            </div>
                        </div>
                    </div> 
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail6.webp" type="image/webp">
                                    <img src="images/thumbnail6.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>40:12</span>
                                </div>
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel2.webp" type="image/webp">
                                    <img src="images/channel2.jpg" alt="">
                                </picture>
                            </div>
                            <div class="description">
                                <h4>Photography Basics</h4>
                                <p>Photography</p>
                                <span>700K views 1 year ago</span>
                            </div>
                        </div>
                    </div>  
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail1.webp" type="image/webp">
                                    <img src="images/thumbnail1.jpg" alt="">
                                </picture>  
                                <div class="thumbnail-overlay">
                                    <span>17:45</span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel5.webp" type="image/webp">
                                    <img src="images/channel5.jpg" alt="">
                                </picture>
                            </div> 
                            <div class="description">
                                <h4>Van Life - A Day in our Life</h4>
                                <p>MySweetEscape</p>
                                <span>347K views 2 days ago</span>
                            </div> 
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <a href="video.html">
                                <picture>
                                    <source srcset="images/thumbnail2.webp" type="image/webp">
                                    <img src="images/thumbnail2.jpg" alt="">
                                </picture> 
                                <div class="thumbnail-overlay">
                                    <span>31:25</span>
                                </div>  
                            </a>
                        </div>
                        <div class="thumbnail-details">
                            <div class="profile-image">
                                <picture>
                                    <source srcset="images/channel6.webp" type="image/webp">
                                    <img src="images/channel6.jpg" alt="">
                                </picture>
                            </div>
                            <div class="description">
                                <h4>30 min Full Body Workout</h4>
                                <p>Move with Sam</p>
                                <span>722K views 2 months ago</span>
                            </div>
                        </div>
                    </div>                
                </div>
            </div>

        </div>


    </div>

    <script src="script.js" defer></script>
</body>
</html>